
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\App.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\MainWindow.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\Styles\ButtonStyles.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\Styles\ContextMenuStyles.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\Styles\TextBlockStyles.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\UserWindows\GraphDrawer.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\UserWindows\ProgramCalculator.xaml;;
FC:\Users\2sust\source\repos\RunAwayAppWPF\RunAwayAppWPF\UserWindows\Notepad.xaml;;

